TestPopup1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    x:Class="MauiPopupTest.TestPopup1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiPopupTest"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Border BackgroundColor="Blue" x:Name="RootBorder" Padding="20">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
        </Border.StrokeShape>
        <StackLayout Orientation="Vertical" BackgroundColor="Pink">
            <ActivityIndicator x:Name="LoadingActivityIndicator" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" IsRunning="true" IsVisible="true" />
            <Label TextColor="Green" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis leo id tortor dignissim, eu tincidunt neque viverra. Sed rutrum porttitor magna id dictum. Aliquam tincidunt vel neque non euismod. Vivamus elementum ante felis, in tempus tortor finibus ut. Nulla nulla massa, sollicitudin imperdiet nisl ac, consectetur varius dui. Suspendisse congue neque a pellentesque euismod. Nam non ultricies mi. Aenean sagittis risus nibh, ut iaculis ipsum iaculis dictum." LineBreakMode="WordWrap" />

            <BoxView HeightRequest="200" WidthRequest="150" BackgroundColor="Red"/>
            
            <Label x:Name="LabelContent" LineBreakMode="WordWrap" />
        </StackLayout>
    </Border>



</toolkit:Popup>
